.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.input {
  padding: 15px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}



example-transition-enter {
  opacity: 0;
}
example-transition-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}
example-exit {
  opacity: 1;
}
example-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.column label {
  color: white;
  text-align: center;
}

.column input { 
  text-align: center; 
}

.num-div {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  align-items: center;
  justify-content: center;
  color: white;
}

.choice-wrapper {
  margin: 15px;
  background-color:rgb(0, 162, 255);
  padding: 30px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 5;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.column-delete {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  justify-content: center;
  flex: 1;

}